; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# note
# for vanilla arduino nano (without optiboot) use:
#   framework = arduino
#   platform = atmelavr
#   board = nanoatmega328
#
# for optiboot nano (working watchdog) use:
#	framework = arduino
#	platform = atmelavr
#	board = uno
#	upload_protocol = arduino
#	upload_speed = 115200

[env:arduinoisp]
board = uno
framework = arduino
platform = atmelavr
#upload_protocol = arduino
# upload_speed = 115200
src_filter = +<arduinoisp> -<common> -<input> -<output>

# working - burning optiboot to nano
[env:uno_as_isp_to_nano]
board = nanoatmega328new
framework = arduino
platform = atmelavr
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -Uflash:w:bootloader/optiboot_atmega328.hex

#upload_speed = 115200
#upload_speed = 57600
upload_speed = 19200
upload_port = /dev/ttyUSB0
board_bootloader.file = bootloader/optiboot_atmega328.hex
#board_bootloader.speed = 115200
board_upload.speed = 9600
#board_upload.speed = 57600
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
board_bootloader.lfuse = 0xFF
##board_bootloader.hfuse = 0xDE
board_bootloader.hfuse = 0xDA
board_bootloader.efuse = 0xFD
##board_bootloader.efuse = 0x05
board_bootloader.lock_bits = 0x0F
board_bootloader.unlock_bits = 0x3F
#build_flags =
#  -D ARDUINO_AVR_NANO
#  -D DEBUG

[env:nano_input]
framework = arduino
platform = atmelavr
board = uno
upload_protocol = arduino
upload_speed = 115200
src_filter = +<common> +<input> -<output> -<arduinoisp>
lib_deps = paulstoffregen/Ethernet

[env:nano_output]
framework = arduino
platform = atmelavr
board = uno
upload_protocol = arduino
upload_speed = 115200
src_filter = +<common> -<input> +<output> -<arduinoisp>
lib_deps = paulstoffregen/Ethernet

[env:mega_input]
framework = arduino
platform = atmelavr
board = megaatmega2560
src_filter = +<common> +<input> -<output> -<arduinoisp>

[env:mega_output]
framework = arduino
platform = atmelavr
board = megaatmega2560
src_filter = +<common> -<input> +<output> -<arduinoisp>

[env:mega_tester]
framework = arduino
platform = atmelavr
board = megaatmega2560
src_filter = +<common>  +<tester> -<arduinoisp>
